<?xml version="1.0" encoding="utf-8"?>
<HwDescription>
  <BeBoard Id="0" boardType="DTC" eventType="VR" linkReset="1" boardReset="1" sparsification="1">
    <connection file="file:///home/cmx/.emp/packages/dtc/PS5G_vu13p-so2v1_mini_PS_Changes-54fd92e0/package/connections.xml" id="x0"/>
    
    <OpticalGroup Id="33" FMCId="0" reset="1">
        <lpGBT_Files path="${PH2ACF_BASE_DIR}/settings/lpGBTFiles/" />
        <lpGBT Id="0" version="0" optical="1" configfile="lpGBT_v0.txt">
        <!--<lpGBT Id="0" version="1" RxHSLPolarity= "1" optical="1" configfile="lpGBT_v1.txt">-->
          <Settings
          />
        </lpGBT>
        <Hybrid Side="Right" enable="1" reset="1">
            <Global>
                <!-- in electrons, file parser will take care of conversion to DAC units for each chip type --> 
                <!-- Mode (0) pixel-strip, (1) strip-strip, (2) pixel-pixel, (3) strip-pixel  -->
                <!-- Window in half pixels  -->
                <!-- (0) edge, (1) level, (2) OR, (3) XOR  -->
                <!-- Coarse delay for sampling [when in edge mode] in units of 3.12 ns -->
                <!-- Fine delay for sample [when in edge mode] in units of 200 ps -->
                <Latencies       stripLatency="122" pixelLatency="122"/>
                <Thresholds      stripThreshold="1" pixelThreshold="20"/> 
                <StubLogic       mode="0" window="10"/>
                <HitLogic        stripMode="1" pixelMode="1"/>
                <HipLogic        stripCut="10" pixelCut="10"/>
                <SamplingDelay   stripCoarse="1" stripFine="0" pixelCoarse="2" pixelFine="0"/>
                <InjectedCharge  stripCharge="0" pixelCharge="0"/> 
                <CIC enableBend="1" enableLastLine="1" clockFrequency="320" driveStrength="3" edgeSelect="0"/>
                <!--<MaskedStrips SSAId="4" Rows="58,59" />-->
            </Global>
            
            <SSA_Files path="${PH2ACF_BASE_DIR}/settings/SSAFiles/" />
            <SSA Id="0" configfile="SSA.txt" />
            <SSA Id="1" configfile="SSA.txt" />
            <SSA Id="2" configfile="SSA.txt" />
            <SSA Id="4" configfile="SSA.txt" />
            <SSA Id="5" configfile="SSA.txt" />
            <SSA Id="6" configfile="SSA.txt" />
            <SSA Id="7" configfile="SSA.txt" /> 
          
            <MPA_Files path="${PH2ACF_BASE_DIR}/settings/MPAFiles/" />
            <MPA Id="8" configfile="MPA.txt" />
            <MPA Id="9" configfile="MPA.txt" />
            <MPA Id="10" configfile="MPA.txt" />
            <MPA Id="11" configfile="MPA.txt" />
            <MPA Id="12" configfile="MPA.txt" />
            <MPA Id="13" configfile="MPA.txt" />
            <MPA Id="14" configfile="MPA.txt" />
            <MPA Id="15" configfile="MPA.txt" /> 

	        <CIC_Files path="${PH2ACF_BASE_DIR}/settings/CicFiles/" />
            <CIC Id="8" configfile="CIC_default.txt" />
        </Hybrid>
        <Hybrid Side="Left" enable="0" reset="1">
            <Global>
                <!-- in electrons, file parser will take care of conversion to DAC units for each chip type --> 
                <!-- Mode (0) pixel-strip, (1) strip-strip, (2) pixel-pixel, (3) strip-pixel  -->
                <!-- Window in half pixels  -->
                <!-- (0) edge, (1) level, (2) OR, (3) XOR  -->
                <!-- Coarse delay for sampling [when in edge mode] in units of 3.12 ns -->
                <!-- Fine delay for sample [when in edge mode] in units of 200 ps -->
                <Latencies       stripLatency="122" pixelLatency="122"/>
                <Thresholds      stripThreshold="40" pixelThreshold="40"/> 
                <StubLogic       mode="0" window="2"/>
                <HitLogic        stripMode="1" pixelMode="1"/>
                <HipLogic        stripCut="7" pixelCut="7"/>
                <SamplingDelay   stripCoarse="1" stripFine="0" pixelCoarse="2" pixelFine="0"/>
                <InjectedCharge  stripCharge="0" pixelCharge="0"/> 
                <CIC enableBend="1" enableLastLine="1" clockFrequency="320" driveStrength="3" edgeSelect="0"/>
                <!--<MaskedStrips SSAId="4" Rows="58,59" />-->
            </Global>
            
            <SSA_Files path="${PH2ACF_BASE_DIR}/settings/SSAFiles/" />
            <SSA Id="0" configfile="SSA.txt" />
            <SSA Id="1" configfile="SSA.txt" />
            <SSA Id="2" configfile="SSA.txt" />
            <SSA Id="4" configfile="SSA.txt" />
            <SSA Id="5" configfile="SSA.txt" />
            <SSA Id="6" configfile="SSA.txt" />
            <SSA Id="7" configfile="SSA.txt" /> 
          
            <MPA_Files path="${PH2ACF_BASE_DIR}/settings/MPAFiles/" />
            <MPA Id="8" configfile="MPA.txt" />
            <MPA Id="9" configfile="MPA.txt" />
            <MPA Id="10" configfile="MPA.txt" />
            <MPA Id="11" configfile="MPA.txt" />
            <MPA Id="12" configfile="MPA.txt" />
            <MPA Id="13" configfile="MPA.txt" />
            <MPA Id="14" configfile="MPA.txt" />
            <MPA Id="15" configfile="MPA.txt" /> 

	        <CIC_Files path="${PH2ACF_BASE_DIR}/settings/CicFiles/" />
            <CIC Id="8" configfile="CIC_default.txt" />
        </Hybrid>
    </OpticalGroup>
</BeBoard>

<Settings>
    <!-- Module parameters for PS alignment -->
    <Setting name="TxDrive">4</Setting>
    <Setting name="PreEmph">1</Setting>
    <Setting name="MinStubPhase">1</Setting>
    <Setting name="MaxStubPhase">8</Setting>

    <!-- 0 : digital; 1 : analogue --> 
    <Setting name="InjectionType">1</Setting>
    <Setting name="TriggerMultiplicity">0</Setting>
    <Setting name="StubAlignmentScanStart">86</Setting>
   <!--  <Setting name="StartLatency">290</Setting>
    <Setting name="LatencyRange">10</Setting>
    --> 
    <Setting name="StartLatency">115</Setting>
    <Setting name="LatencyRange">10</Setting>

    <Setting name="PSmoduleSSAthreshold">10</Setting>
    <Setting name="PSmoduleMPAthreshold">120</Setting>
    <Setting name="PSmoduleTriggerLatency">180</Setting>
    <Setting name="PSmoduleStubWindow">32</Setting>

    <Setting name="SaveRawData">1</Setting>
    <!--PedestalEqualization-->
    <Setting name="Nevents">500</Setting>
    <Setting name="HoleMode">0</Setting>
    <Setting name="VerificationLoop">1</Setting>
    <Setting name="MaskChannelsFromOtherGroups">0</Setting>
    <Setting name="FitSCurves">0</Setting>
    <Setting name="PlotSCurves">1</Setting>
    <Setting name="PedestalEqualizationPulseAmplitude">77</Setting>
    <Setting name="PedeNoisePulseAmplitude">77</Setting>
    <Setting name="TriggerRate">10</Setting>

    <Setting name="TargetVcth">0x78</Setting>
    <Setting name="TargetOffset">0x50</Setting>

    <!--Signal Scan Fit-->
    <Setting name="InitialVcth">0x78</Setting>
    <Setting name="SignalScanStep">2</Setting>
    <Setting name="FitSignal">0</Setting>

    <!--Antenna for Opens -->
    <Setting name="AntennaPotentiometer">0</Setting>
    <Setting name="ThresholdForOpens">10</Setting>
    <Setting name="AntennaTriggerRate">50</Setting>

    <!-- Shorts -->
    <Setting name="ShortsPulseAmplitude"> 20 </Setting>

    <!--PS hybrid SSA output test -->
    <!-- number of 10 ms periods to wait for in the case of stubs -->
    <!-- number of triggers to send in the case of L1A data -->
    <!-- L1 triggers sent once every 10 ms -->
    <Setting name="PSHybridDebugDuration">1</Setting>

    <!-- Async Test -->
    <Setting name="AsyncSweepTh">0</Setting>
    <Setting name="AsyncThreshold">10</Setting>
    <Setting name="AsyncCalDac">30</Setting>
    <Setting name="StartTHDAC">0x40</Setting>
    <Setting name="StopTHDAC">0x90</Setting>
    <Setting name="NMsec">0</Setting>
    <Setting name="NMpulse">3000</Setting>
    <Setting name="Nlvl">50</Setting>
    <Setting name="Vfac">0.9</Setting>
    <Setting name="Mrms">0.6</Setting>
    <Setting name="TestPulsePotentiometer">0x50</Setting>
    <Setting name="SyncDebug">0</Setting>
    <Setting name="TxDrive">0x7</Setting>

    <Setting name="PSOccupancyPulseAmplitude">150</Setting>

    <!-- Sync Test --> 
    <Setting name="Attempts">1</Setting>
    <!-- injection configuration, number of MPAs -->
    <Setting name="ActiveMPAs">1</Setting>
    <!-- FIFO depth -->
    <Setting name="FifoDepth">8</Setting>
    <!-- check for stubs -->
    <Setting name="CheckForStubs">1</Setting>
    <Setting name="ScanL1Latency">0</Setting>
    <Setting name="ScanStubLatency">0</Setting>
    <!-- injection configuration, fast commands -->
    <Setting name="DistributeInjections">0</Setting>
    <Setting name="TestMode">0</Setting>
    <Setting name="TriggerSeparation">80</Setting>
    <Setting name="DelayAfterInjection">100</Setting>
    <!-- injection  configuration clusters/stubs -->
    <Setting name="Bend">0</Setting>
    <!-- cluster injection configuration -->
    <Setting name="MinPclusters">1</Setting>


    <Setting name="StubAlignmentThreshold"> 120</Setting>
    <Setting name="StubAlignmentScanStart"> 100</Setting>

    <Setting name="MaxPclusters">3</Setting>
    <Setting name="MinSclusters">1</Setting>
    <Setting name="MaxSclusters">1</Setting>
    <Setting name="MaxStubs">4</Setting>
    <!-- L1 eye, SLVS drive strength --> 
    <Setting name="SLVSDrive">3</Setting>
    <Setting name="MaxOffset">0</Setting>
    
    <Setting name="StartTHDAC">0x40</Setting>
    <Setting name="StopTHDAC">0x90</Setting>
    <Setting name="NMsec">0</Setting>
    <Setting name="NMpulse">3000</Setting>
    <Setting name="Nlvl">50</Setting>
    <Setting name="Vfac">0.9</Setting>
    <Setting name="Mrms">0.6</Setting>
    <Setting name="TestPulsePotentiometer">0x50</Setting>
    <Setting name="SyncDebug">0</Setting>

    <Setting name="PSOccupancyPulseAmplitude">150</Setting>


    <!--Bin search trim settings-->
    <Setting name="PedestalEqualizationOccupancy">0.56</Setting>
    <Setting name="PedestalEqualizationPulseAmplitude">77</Setting>
    <Setting name="PedeNoisePulseAmplitude">77</Setting>


    <!--Full search settings (pedestal) -->
     <!--SSA-->
    <!--<Setting name="PedestalEqualizationOccupancy">15.</Setting>-->
     <!--MPA-->
    <!--<Setting name="PedestalEqualizationOccupancy">2.5</Setting>
    <Setting name="PedestalEqualizationFullScanStart">80</Setting>
    <Setting name="Nevents">150</Setting>
    <Setting name="FullScan">1</Setting>
    <Setting name="PedestalEqualizationFullScanCAP">9999.</Setting>
    <Setting name="PedestalEqualizationPulseAmplitude">1</Setting>
    <Setting name="PedeNoisePulseAmplitude">1</Setting>
    <Setting name="PedeNoiseLimit">4.5</Setting>
    <Setting name="PedeNoiseMask">0</Setting>
    <Setting name="PedeNoiseMaskUntrimmed">0</Setting>
    <Setting name="PedeNoiseUntrimmedLimit">999.</Setting>-->




</Settings>

<CommunicationSettings>
    <DQM               ip="127.0.0.1" port="6000" enableConnection="1"/>
    <MonitorDQM        ip="127.0.0.1" port="8000" enableConnection="1"/>
    <PowerSupplyClient ip="127.0.0.1" port="7000" enableConnection="1"/>
</CommunicationSettings>

</HwDescription>
