<?xml version="1.0" encoding="utf-8"?>
<HwDescription>
  <BeBoard Id="0" boardType="DTC" eventType="VR" sparsified="1">
    <connection file="file:///home/cmx/.emp/packages/dtc//2S5G_vu13p-so2v1_mini_PS_Changes-54fd92e0/package/connections.xml" id="x0"/>

    <OpticalGroup Id="35" reset="1">
        <lpGBT_Files path="${PH2ACF_BASE_DIR}/settings/lpGBTFiles" />
        <lpGBT Id="0" version="0" optical="1" configfile="lpGBT_v0.txt">
        <!--><lpGBT Id="0" version="1" RxHSLPolarity= "1" optical="1" configfile="lpGBT_v1.txt">-->
          <Settings
          />
        </lpGBT>
        <Hybrid Side="Right" enable="1" reset="1">
            <Global>
                <Settings threshold="250" latency="99"/>
                <TestPulse enable="1" polarity="0" amplitude="0xC0" channelgroup="0" delay="0" groundothers="0"/>
                <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
                <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="0" tpgclock="1" testclock="0" dll="10" hipCount="1"/>
                <ChannelMask disable=""/>
                <CIC2 enableBend="1" enableLastLine="0" enableSparsification="0" clockFrequency="320" driveStrength="3" edgeSelect="0"/>
            </Global>
            
	          <CBC_Files path="${PH2ACF_BASE_DIR}/settings/CbcFiles" />
            <CBC Id="0" configfile="CBC3_default.txt" />
            <CBC Id="1" configfile="CBC3_default.txt" />
            <CBC Id="2" configfile="CBC3_default.txt" />
            <CBC Id="3" configfile="CBC3_default.txt" />
            <CBC Id="4" configfile="CBC3_default.txt" />
            <CBC Id="5" configfile="CBC3_default.txt" />
            <CBC Id="6" configfile="CBC3_default.txt" />
	          <CBC Id="7" configfile="CBC3_default.txt" />

            <CIC_Files path="${PH2ACF_BASE_DIR}/settings/CicFiles" />
            <CIC2 Id="8" configfile="CIC2_default.txt" />
        </Hybrid>
	      <Hybrid Side="Left" enable="1" reset="1">
            <Global>
                <Settings threshold="250" latency="99"/>
                <TestPulse enable="1" polarity="0" amplitude="0xC0" channelgroup="0" delay="0" groundothers="0"/>
                <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
                <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="0" tpgclock="1" testclock="0" dll="10" hipCount="1"/>
                <ChannelMask disable=""/>
                <CIC2 enableBend="1" enableLastLine="0" enableSparsification="0" clockFrequency="320" driveStrength="3" edgeSelect="0"/>
            </Global>

            <CBC_Files path="${PH2ACF_BASE_DIR}/settings/CbcFiles" />
            <CBC Id="0" configfile="CBC3_default.txt" />
            <CBC Id="1" configfile="CBC3_default.txt" />
            <CBC Id="2" configfile="CBC3_default.txt" />
            <CBC Id="3" configfile="CBC3_default.txt" />
            <CBC Id="4" configfile="CBC3_default.txt" />
            <CBC Id="5" configfile="CBC3_default.txt" />
            <CBC Id="6" configfile="CBC3_default.txt" />
	          <CBC Id="7" configfile="CBC3_default.txt" />
	    
	          <CIC_Files path="${PH2ACF_BASE_DIR}/settings/CicFiles" />
	          <CIC2 Id="8" configfile="CIC2_default.txt" />
        </Hybrid>
    </OpticalGroup>
  </BeBoard>
<Settings>
</Settings>
</HwDescription>

