<?xml version="1.0" encoding="utf-8"?>
<HwDescription>
  <BeBoard Id="0" boardType="DTC" eventType="DTC2SUNSPARSIFIED" sparsification = "0">
    <connection file="file:///ph-2-acf-fork-for-serenity/settings/address_tables/DTCAddressTable/connections.xml" id="x0"/>

    <OpticalGroup Id="8" reset="1">
        <ModuleProperties type="2S" spacing="1.8"/>
        <lpGBT_Files path="./settings/lpGBTFiles/" />
        <lpGBT Id="0" version="0" optical="1" configfile="lpGBT_v0.txt">
          <Settings/>
        </lpGBT>
        <Hybrid Side="Right" enable="1" reset="1">
            <Global>
                <Settings threshold="750" latency="99"/>
                <TestPulse enable="1" polarity="0" amplitude="0xC0" channelgroup="0" delay="0" groundothers="0"/>
                <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
                <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="0" tpgclock="1" testclock="0" dll="10" hipCount="1"/>
                <ChannelMask disable=""/>
                <CIC2 enableBend="1" enableLastLine="0" clockFrequency="320" driveStrength="3" edgeSelect="0"/>
            </Global>
            <CBC_Files path="${PH2ACF_BASE_DIR}/settings/CbcFiles" />
            <CBC Id="0" configfile="CBC3_default.txt" />
            <CBC Id="1" configfile="CBC3_default.txt" />
            <CBC Id="2" configfile="CBC3_default.txt" />
            <CBC Id="3" configfile="CBC3_default.txt" />
            <CBC Id="4" configfile="CBC3_default.txt" />
            <CBC Id="5" configfile="CBC3_default.txt" />
            <CBC Id="6" configfile="CBC3_default.txt" />
            <CBC Id="7" configfile="CBC3_default.txt" />
            
            <CIC_Files path="${PH2ACF_BASE_DIR}/settings/CicFiles/" />
            <CIC2 Id="8" configfile="CIC2_default.txt" />
        </Hybrid>
        <Hybrid Side="Left" enable="1" reset="1">
            <Global>
                <Settings threshold="750" latency="99"/>
                <TestPulse enable="1" polarity="0" amplitude="0xC0" channelgroup="0" delay="0" groundothers="0"/>
                <ClusterStub clusterwidth="4" ptwidth="14" layerswap="0" off1="0" off2="0" off3="0" off4="0"/>
                <Misc analogmux="0b00000" pipelogic="0" stublogic="0" or254="0" tpgclock="1" testclock="0" dll="10" hipCount="1"/>
                <ChannelMask disable=""/>
                <CIC2 enableBend="1" enableLastLine="0" clockFrequency="320" driveStrength="3" edgeSelect="0"/>
            </Global>
            <CBC_Files path="${PH2ACF_BASE_DIR}/settings/CbcFiles" />
            <CBC Id="0" configfile="CBC3_default.txt" />
            <CBC Id="1" configfile="CBC3_default.txt" />
            <CBC Id="2" configfile="CBC3_default.txt" />
            <CBC Id="3" configfile="CBC3_default.txt" />
            <CBC Id="4" configfile="CBC3_default.txt" />
            <CBC Id="5" configfile="CBC3_default.txt" />
            <CBC Id="6" configfile="CBC3_default.txt" />
            <CBC Id="7" configfile="CBC3_default.txt" />

            <CIC_Files path="${PH2ACF_BASE_DIR}/settings/CicFiles/" />
            <CIC2 Id="8" configfile="CIC2_default.txt" />
        </Hybrid>
    </OpticalGroup>
  </BeBoard>


<Settings>
    <!--PedestalEqualization-->
    <Setting name="Nevents">100</Setting>
    <Setting name="HoleMode">0</Setting>
    <Setting name="VerificationLoop">1</Setting>
    <Setting name="MaskChannelsFromOtherGroups">0</Setting>
    <Setting name="FitSCurves">1</Setting>
    <Setting name="PlotSCurves">1</Setting>
    <Setting name="NoiseMeasurementLimit">10</Setting>
    <!-- <Setting name="PedeNoiseMinThreshold">375</Setting>
    <Setting name="PedeNoiseMaxThreshold">750</Setting> -->

    <Setting name="PedestalEqualizationPulseAmplitude">0</Setting>
    <Setting name="PedeNoisePulseAmplitude">0</Setting>
    <Setting name="TriggerRate">10</Setting>
    <Setting name="StubAlignmentThreshold">550</Setting>
    <Setting name="StubAlignmentScanStart">67</Setting>
    <Setting name="StartLatency">90</Setting>
    <Setting name="LatencyRange">5</Setting>


    <Setting name="TargetVcth">0x78</Setting>
    <Setting name="TargetOffset">0x50</Setting>

    <!--Signal Scan Fit-->
	<Setting name="InitialVcth">0x78</Setting>
	<Setting name="SignalScanStep">2</Setting>
    <Setting name="FitSignal">0</Setting>

    <!--Antenna for Opens -->
    <Setting name="AntennaPotentiometer">647</Setting>
    <Setting name="ThresholdForOpens">10</Setting>
    <Setting name="AntennaTriggerRate">50</Setting>

    <!-- Shorts -->
    <Setting name="ShortsPulseAmplitude"> 20 </Setting>

    <!--PS hybrid SSA output test -->
    <!-- number of 10 ms periods to wait for in the case of stubs -->
    <!-- number of triggers to send in the case of L1A data -->
    <!-- L1 triggers sent once every 10 ms -->
    <Setting name="PSHybridDebugDuration">1</Setting>

    <!-- Async Test -->
    <Setting name="AsyncSweepTh">1</Setting>
    <Setting name="AsyncThreshold">100</Setting>
    <Setting name="AsyncCalDac">30</Setting>

    <Setting name="StartTHDAC">0x40</Setting>
    <Setting name="StopTHDAC">0x90</Setting>
    <Setting name="NMsec">0</Setting>
    <Setting name="NMpulse">3000</Setting>
    <Setting name="Nlvl">50</Setting>
    <Setting name="Vfac">0.9</Setting>
    <Setting name="Mrms">0.6</Setting>
    <Setting name="TestPulsePotentiometer">0x50</Setting>
    <Setting name="SyncDebug">0</Setting>

    <!-- Burst Test -->
    <Setting name="Ntrials">5</Setting>
    <Setting name="LengthOfBurst">16</Setting>
    <Setting name="TriggerSeparation">500</Setting>
    <Setting name="TestPulseSeparation">70</Setting>

    <Setting name="UseFcmdBram">0</Setting>
    <Setting name="MeanTriggerSeparation">100</Setting>

    <Setting name="Check2SUseReadNEvents">0</Setting>
    <Setting name="Check2Swait">2000</Setting>   <!-- wait is in ms --> 
    <Setting name="Check2STPamplitude">10</Setting>
    <Setting name="Check2STPdelay">10</Setting>
    <Setting name="Check2Sthreshold">550</Setting>
    <Setting name="Check2SRefSensor">0</Setting>   <!--bottom == 0 ; top == 1 --> 
    <Setting name="Check2SRefSide">1</Setting>   <!-- L == 1  ; R== 0 --> 
    <Setting name="Check2SRefChip">0</Setting>   <!-- L == 1  ; R== 0 --> 

    <Setting name="PulseShapeNevents"       >100</Setting>
    <Setting name="PulseShapeInitialDelay"  >  0</Setting>
    <Setting name="PulseShapeFinalDelay"    > 75</Setting>
    <Setting name="PulseShapeDelayStep"     >  1</Setting>
    <Setting name="PulseShapePulseAmplitude">200</Setting>
    <Setting name="PulseShapeChannelGroup"  >  0</Setting>
</Settings>


</HwDescription>
